<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Preprocessing Tool</title>
    <!-- Google Font - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here */
        body {
            background: linear-gradient(45deg, #e66465, #9198e5);
            font-family: 'Roboto', sans-serif; /* Applying Roboto font to the body */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
        }

        .navbar {
            background-color: #343a40; /* Dark background for navbar */
        }
 
        .navbar-brand {
            color: #ffffff; /* White text for navbar brand */
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text for navbar links */
        }

        .card {
            margin-top: 50px; /* Adjust margin-top as needed */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: linear-gradient(45deg, #007bff, #6c757d);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #6c757d, #007bff);
        }

        @media (min-width: 768px) {
            .col-md-8 {
                max-width: 700px; /* Set maximum width for larger screens */
            }
        }
    </style>
</head>
<body class="body"> 
    
    <div class="container">
        <div class="card">
            <div class="card-body">
        <div class="row ">
            <div class="col-md-4"> <!-- Increase column width for larger screens -->
              
                        <h2 class="card-title text-center">Data Preprocessing Tool</h2>
                        <button type="button" class="btn btn-info mb-3" id="showDataInfo">Info about Data</button> <!-- Button to show data info -->
                        <div id="dataInfoContainer" class="row"> 
                           
                        </div> 
                        <!-- Container for displaying data info -->
                        <form action="/preprocess" method="post">
                            <div class="form-group">
                                <label for="excel_file_name">Enter the name for the final Excel file (without extension):</label>
                                <input type="text" class="form-control" id="excel_file_name" name="excel_file_name">
                            </div>

                            <div class="form-group">
                                <label>Do you want to change the datatype?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="change_datatype_yes" name="change_datatype" value="Yes">
                                    <label class="form-check-label" for="change_datatype_yes">Yes</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="change_datatype_no" name="change_datatype" value="No" checked>
                                    <label class="form-check-label" for="change_datatype_no">No</label>
                                </div>
                            </div>
                            
                            <div id="datatype_fields" style="display: none;">
                                <div class="form-group">
                                    <label for="column_name">Provide the list of column names to change datatype (comma-separated):</label>
                                    <input type="text" class="form-control" id="column_name" name="column_name">
                                </div>
                                <div class="form-group">
                                    <label for="new_datatype">Provide the list of datatypes to be changed in the same order as columns above (comma-separated - int,float,datetime,str,bool):</label>
                                    <input type="text" class="form-control" id="new_datatype" name="new_datatype">
                                </div>
                            </div>
                            

                            <div class="form-group">
                                <label for="target_column">Enter the target column:</label>
                                <input type="text" class="form-control" id="target_column" name="target_column">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Preprocess Data</button>
                        </form>
                  
            </div>

        <div class="col-md-8">
    <div class="row">
        <div class="col-md-6 text-center" style="max-height: 80vh; overflow: auto;" id="dvCSVHead">
            <!-- Your table content for dvCSVHead -->
        </div>
        <div class="col-md-6 text-center" style="overflow: auto;"  id="dvCSVBody">
            <!-- Your table content for dvCSVBody -->
        </div>
    </div>
</div>


  </div>
    </div>
</div>
</div>
    <!-- Bootstrap JS and jQuery (optional, needed for some Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const showDataInfoButton = document.getElementById("showDataInfo");
        const dataInfoContainer = document.getElementById("dataInfoContainer");
const dvCSVHead = document.getElementById("dvCSVHead");
const dvCSVBody = document.getElementById("dvCSVBody");
        showDataInfoButton.addEventListener("click", function() {
            fetch('/get_data_info')  // Fetch data from Flask route
                .then(response => response.json())
                .then(data => {
                    debugger;
                    dvCSVHead.innerHTML = data.info ;   dvCSVBody.innerHTML = data.head ;
                    // Update HTML container with data received from the backend
                   // dataInfoContainer.innerHTML = "<h3>Data Info:</h3>" + data.info + "<h3>Data Head:</h3>" + data.head;
                })
                .catch(error => console.error('Error:', error));
        });


        document.addEventListener('DOMContentLoaded', function () {
        var yesRadio = document.getElementById('change_datatype_yes');
        var noRadio = document.getElementById('change_datatype_no');
        var datatypeFields = document.getElementById('datatype_fields');

        // Function to show or hide fields based on radio button selection
        function toggleDatatypeFields() {
            if (yesRadio.checked) {
                datatypeFields.style.display = 'block';
            } else {
                datatypeFields.style.display = 'none';
            }
        }

        // Initial call to toggleDatatypeFields to set initial display
        toggleDatatypeFields();

        // Add event listeners to radio buttons
        yesRadio.addEventListener('change', toggleDatatypeFields);
        noRadio.addEventListener('change', toggleDatatypeFields);
    });

    </script>
</body>
</html>
